# SimpleFlashLight

./: README.md  local.properties
KeyAndBuilts/: SimpleFlashLightKeyStore
app/: build.gradle  proguard-rules.pro
app/apk/: SimpleFlashLightv0.7.apk
app/release/: SimpleFlashLightv0.2.apk  SimpleFlashLightv0.3.apk  SimpleFlashLightv0.4.apk  SimpleFlashLightv0.5.apk  SimpleFlashLightv0.6.apk  SimpleFlashLightv0.7.apk  SimpleFlashLightv0.8.apk  SimpleFlashLightv0.9.apk  SimpleFlashLightv1.0.apk  output.json
app/src/androidTest/java/com/simpleflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleflashlight/: MainActivity.java
app/src/main/java/com/simpleflashlight/utility/: CommonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simpleflashlight/: ExampleUnitTest.java
